silk/enc_API.lo silk/enc_API.o: silk/enc_API.c config.h silk/define.h \
  silk/errors.h silk/typedef.h include/opus_types.h /usr/include/stdint.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  silk/API.h silk/control.h celt/entenc.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  celt/entcode.h include/opus_types.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h celt/ecintrin.h /usr/include/math.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  celt/arch.h celt/entdec.h silk/structs.h silk/SigProc_FIX.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h silk/resampler_structs.h silk/macros.h \
  silk/Inlines.h silk/MacroCount.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h silk/MacroDebug.h silk/tuning_parameters.h \
  silk/float/main_FLP.h silk/float/SigProc_FLP.h silk/SigProc_FIX.h \
  celt/float_cast.h silk/float/structs_FLP.h silk/typedef.h silk/main.h \
  silk/SigProc_FIX.h silk/define.h silk/structs.h silk/tables.h \
  silk/PLC.h silk/main.h silk/control.h silk/debug.h silk/typedef.h \
  celt/entenc.h celt/entdec.h silk/structs.h silk/define.h silk/debug.h \
  celt/entenc.h

config.h:

silk/define.h:

silk/errors.h:

silk/typedef.h:

include/opus_types.h:

/usr/include/stdint.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

silk/API.h:

silk/control.h:

celt/entenc.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

celt/entcode.h:

include/opus_types.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

celt/arch.h:

celt/entdec.h:

silk/structs.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

silk/resampler_structs.h:

silk/macros.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

silk/MacroDebug.h:

silk/tuning_parameters.h:

silk/float/main_FLP.h:

silk/float/SigProc_FLP.h:

silk/SigProc_FIX.h:

celt/float_cast.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/control.h:

silk/debug.h:

silk/typedef.h:

celt/entenc.h:

celt/entdec.h:

silk/structs.h:

silk/define.h:

silk/debug.h:

celt/entenc.h:
